# dfc-app-skillshealthcheck

./: .editorconfig  .gitignore  DFC.App.SkillsHealthCheck.sln  DFC.Digital.CodeAnalysis.ruleset  README.md  UnitTests.CodeAnalysis.ruleset  sql-data-analysis-script.py
DFC.App.SkillsHealthCheck.Data.UnitTests/: DFC.App.SkillsHealthCheck.Data.UnitTests.csproj
DFC.App.SkillsHealthCheck.Data.UnitTests/ValidationTests/: SharedContentItemModelValidationTests.cs
DFC.App.SkillsHealthCheck.IntegrationTests/: CustomWebApplicationFactory.cs  DFC.App.SkillsHealthCheck.IntegrationTests.csproj  Helper.cs  appsettings-test.json
DFC.App.SkillsHealthCheck.IntegrationTests/ControllerTests/: HealthControllerRouteTests.cs  RobotControllerRouteTests.cs  SitemapControllerRouteTests.cs  WebhooksControllerRouteTests.cs
DFC.App.SkillsHealthCheck.IntegrationTests/ControllerTests/QuestionController/: AnswerCheckingQuestionRouteTests.cs  AnswerEliminationQuestionRouteTests.cs  AnswerFeedbackQuestionRouteTests.cs  AnswerMultipleQuestionRouteTests.cs  AnswerQuestionRouteTests.cs  BreadcrumbRouteTests.cs  EndSessionRouteTests.cs  ExtendSessionRouteTests.cs  HeadRouteTests.cs  HtmlHeadRouteTests.cs
DFC.App.SkillsHealthCheck.IntegrationTests/ControllerTests/SaveMyProgressController/: BodyRouteTests.cs  BreadcrumbRouteTests.cs  EmailRouteTests.cs  GetCodeRouteTests.cs  HeadRouteTests.cs  HtmlHeadRouteTests.cs
DFC.App.SkillsHealthCheck.IntegrationTests/ControllerTests/YourAssessmentController/: BodyRouteTests.cs  BreadcrumbRouteTests.cs  DownloadDocumentRouteTests.cs  HeadRouteTests.cs  HtmlHeadRouteTests.cs  ReturnToAssessmentRouteTests.cs
DFC.App.SkillsHealthCheck.Services.CacheContentService/: DFC.App.SkillsHealthCheck.Services.CacheContentService.csproj  SharedContentCacheReloadService.cs  WebhooksService.cs
DFC.App.SkillsHealthCheck.Services.CacheContentService.UnitTests/: DFC.App.SkillsHealthCheck.Services.CacheContentService.UnitTests.csproj  SharedContentCacheReloadServiceTests.cs
DFC.App.SkillsHealthCheck.Services.CacheContentService.UnitTests/WebhooksServiceTests/: BaseWebhooksServiceTests.cs  WebhooksServiceDeleteContentAsyncTests.cs  WebhooksServiceProcessContentAsyncTests.cs  WebhooksServiceProcessMessageTests.cs  WebhooksServiceTryValidateModelTests.cs
DFC.App.SkillsHealthCheck.Services.GovNotify/: DFC.App.SkillsHealthCheck.Services.GovNotify.csproj  GovNotifyOptions.cs  GovNotifyService.cs  GovUkNotifyClientProxy.cs  IGovNotifyService.cs  IGovUkNotifyClientProxy.cs  NotifyResponse.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/: Constants.cs  DFC.App.SkillsHealthCheck.Services.SkillsCentral.csproj
DFC.App.SkillsHealthCheck.Services.SkillsCentral/CustomAttributes/: AgeRangeAttribute.cs  BFPOAddressAttribute.cs  ConditionalRequiredAttribute.cs  DoubleRegexAttribute.cs  HomePostCodeAttribute.cs  MobilePhoneAttribute.cs  TelephoneNumberAttribute.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Enums/: Channel.cs  ErrorType.cs  SkillsHealthCheckEnums.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Extensions/: CollectionsExtensions.cs  IdentityExtension.cs  ServiceExtensions.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Helpers/: ConfigHelper.cs  ServiceHelper.cs  SkillsHealthChecksHelper.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Interfaces/: IServiceHelper.cs  ISkillsHealthCheckService.cs  IUserAccountService.cs  IUserAssetService.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Mappers/: SkillsCentralServiceProfile.cs  SkillsConverter.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Messages/: CreateSkillsDocumentRequest.cs  CreateSkillsDocumentResponse.cs  DownloadDocumentResponse.cs  FeedbackQuestion.cs  GenericResponse.cs  GetAssessmentQuestionRequest.cs  GetAssessmentQuestionResponse.cs  GetIdentityDetailsResponse.cs  GetListTypeFieldsRequest.cs  GetListTypeFieldsResponse.cs  GetSkillsDocumentRequest.cs  GetSkillsDocumentResponse.cs  SaveQuestionAnswerRequest.cs  UpdateSkillsDocumentRequest.cs  UpdateSkillsDocumentResponse.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Models/: ActionItemsDictionary.cs  CitizenIdentity.cs  ContactDetails.cs  DocumentType.cs  MarketingPreferences.cs  PersonalDetails.cs  SkillsDocument.cs  SkillsDocumentDataValue.cs
DFC.App.SkillsHealthCheck.Services.SkillsCentral/Services/: ServiceCommon.cs  ServiceFunctions.cs  SkillsHealthCheckService.cs  UsageLog.cs  UserAccountService.cs  UserAssetService.cs
DFC.App.SkillsHealthCheck.UnitTests/: CacheReloadBackgroundServiceTests.cs  ConstantStrings.cs  DFC.App.SkillsHealthCheck.UnitTests.csproj  UnitTest1.cs
DFC.App.SkillsHealthCheck.UnitTests/ControllerTests/HealthControllerTests/: BaseHealthControllerTests.cs  HealthControllerHealthTests.cs  HealthControllerPingTests.cs  HealthControllerViewTests.cs
DFC.App.SkillsHealthCheck.UnitTests/ControllerTests/HomeControllerTests/: BaseHomeControllerTests.cs  HomeControllerErrorTests.cs  HomeControllerTests.cs
DFC.App.SkillsHealthCheck.UnitTests/ControllerTests/PagesControllerTests/: BasePagesControllerTests.cs  PagesControllerBodyFooterTests.cs  PagesControllerBodyTests.cs  PagesControllerBodyTopTests.cs  PagesControllerBreadcrumbTests.cs  PagesControllerDocumentTests.cs  PagesControllerHeroBannerTests.cs  PagesControllerHtmlHeadTests.cs  PagesControllerIndexTests.cs  PagesControllerRouteTests.cs
DFC.App.SkillsHealthCheck.UnitTests/ControllerTests/RobotControllerTests/: BaseRobotControllerTests.cs  (+2 more)
DFC.App.SkillsHealthCheck.UnitTests/ModelValidationTests/: ModelValidator.cs
DFC.App.SkillsHealthCheck.UnitTests/ServiceTests/: QuestionServiceTests.cs  SkillsHealthCheckServiceTests.cs  YourAssessmentsServiceTests.cs
DFC.App.SkillsHealthCheck.UnitTests/TestDoubles/: FakeTempDataProvider.cs
DataMigrations/: DocumentsDataMigrations.csproj  GenerateReferenceDataSetupScript.cs  JobFamilies.xml  JobFamiliesDataSetupScript.cs  JobFamiliesInterestAreasDataSetupScript.cs  Program.cs  ReferenceDataMigrations.csproj  SkillsDocumentMigrationScript.cs  SkillsDocumentsMigrationScript.cs
(+363 files in other folders)
