<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="DfE.SkillsCentral.Api.Presentation.WebApi.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DfE.SkillsCentral.Api.Application.Interfaces\DfE.SkillsCentral.Api.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Application\DfE.SkillsCentral.Api.Application.Services\DfE.SkillsCentral.Api.Application.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DfE.SkillsCentral.Api.Infrastructure\DfE.SkillsCentral.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
