<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../UnitTests.CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerTests\PagesControllerTests\BasePagesControllerTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerBodyFooterTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerBodyTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerBodyTopTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerBreadcrumbTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerDocumentTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerHeroBannerTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerHtmlHeadTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerIndexTests.cs" />
    <Compile Remove="ControllerTests\PagesControllerTests\PagesControllerRouteTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.0.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFC.App.SkillsHealthCheck\DFC.App.SkillsHealthCheck.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControllerTests\PagesControllerTests\" />
  </ItemGroup>

</Project>
